<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxing Gomel</title>

 <!-- Bootstrap reboot (для сброса стилей) -->
 <link rel="stylesheet" href="libs/bootstrap-reboot.min.css.map">

 <!-- Bootstrap сетка -->
 <link rel="stylesheet" href="libs/bootstrap-grid.min.css.map">   

 <!-- Шрифты с Google Fonts -->
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

 <!-- Стили сайта -->
 <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
   <nav class="navbar">
        <div class="container"> 
            <a href="#" class = "navbar-brand">LOGO</a>
        <div class="navbar-wrap">
            <ul class="navbar-menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Фото</a></li>
                <li><a href="#">История</a></li>
                <li><a href="#">Руководство</a></li>
                <li><a href="#">Тренеры</a></li>
           </ul>
      <!-- navbar-menu -->

<a href="#" class="callback">Обратный звонок</a>
        <div/>  
<!-- .navbar-wrap -->
       </div>
      <!-- container -->  
     </nav>
       <!-- navbar -->  
</body>
</html>